{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"//,
  //"Serilog": {
  //  "MinimumLevel": "Information",
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "./Serilog1/Logger/Logs1-.log",
  //        "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3}] {Message:lj}{NewLine}",
  //        "rollingInterval": "Day"
  //      }
  //    }
  //  ]
  //}
} 
